{
  "name": "aero-bot",
  "version": "1.0.0",
  "description": "a bot",
  "main": "index.js",
  "repository": "https://github.com/dheerajpv/aero-bot",
  "homepage": "https://dheerajpv.github.io/aero-bot",
  "bugs": "https://github.com/dheerajpv/aero-bot/issues",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dheeraj Prakash",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "discord.js": "^12.5.1",
    "mongoose": "^5.11.8",
    "ms": "^2.1.3",
    "wokcommands": "^1.2.0"
  }
}
